# Phynixx

./: .gitignore  .gitignore.orig  README.md  background.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  documentation.html  getting-started.html  index.html  integration.html  issue-tracking.html  issues.odt  javancss.html  jee-integration.html  license.html  mail-lists.html  params.json  phynixx-buildprocess.odt  phynixx-connection.txt  phynixx.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  references.html  source-repository.html  surefire-report.html  team-list.html  tutorial.html  variants-transactionprocessing.html
phynixx/: .gitignore  .project  background.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  getting-started.html  integration.html  javancss.html  plugin-management.html  pom.xml  project-reports.html  property-updates-report.html  references.html  source-repository.html  tutorial.html
phynixx/apidocs/: InstallCert.html  allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-summary.html  package-use.html  serialized-form.html
phynixx/phynixx-atomikos/: pom.xml
phynixx/phynixx-bitronix/: pom.xml
phynixx/phynixx-build-helper/: .gitignore  pom.xml
phynixx/phynixx-common/: .classpath  .gitignore  .project  dependency-convergence.html  dependency-management.html  distribution-management.html  findbugs.html  install-phynixx-connection.bat  integration.html  issue-tracking.html  javancss.html  license.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html
phynixx/phynixx-common/apidocs/: InstallCert.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-tree.html  package-summary.html  package-tree.html
phynixx/phynixx-common/xref/: InstallCert.html  allclasses-frame.html  overview-summary.html  package-summary.html
phynixx/phynixx-common/xref-test/: allclasses-frame.html  index.html
phynixx/phynixx-connection/: .classpath  .project  dependencies.html  dependency-info.html  dependency-updates-report.html  index.html  install-phynixx-connection.bat  integration.html  javancss.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html
phynixx/phynixx-connection/apidocs/: deprecated-list.html
phynixx/phynixx-connection/xref/: overview-summary.html
phynixx/phynixx-connection/xref-test/: allclasses-frame.html  overview-summary.html
phynixx/phynixx-doc/: .gitignore  .project  pom.xml  pom1.xml
phynixx/phynixx-howl/: .classpath  .gitignore  .project  pom.xml
phynixx/phynixx-jmx/: .classpath  .gitignore  .project  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  mail-lists.html  plugin-updates-report.html  pom.xml  project-reports.html  source-repository.html  team-list.html
phynixx/phynixx-jmx/apidocs/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-tree.html  package-list  serialized-form.html
phynixx/phynixx-jmx/xref/: overview-summary.html
phynixx/phynixx-jmx/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
phynixx/phynixx-logger/: .classpath  .gitignore  .project  dependency-info.html  dependency-management.html  distribution-management.html  install-phynixx-connection.bat  integration.html  javancss.html  mail-lists.html  pom.xml  project-reports.html  property-updates-report.html
phynixx/phynixx-logger/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
phynixx/phynixx-logger/xref-test/: allclasses-frame.html  overview-summary.html
phynixx/phynixx-optionals/: pom.xml
phynixx/phynixx-spring/: Spring3HibernateIntegration.rar  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html
phynixx/phynixx-spring/apidocs/: allclasses-noframe.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  serialized-form.html
phynixx/phynixx-spring/xref/: allclasses-frame.html  overview-frame.html
phynixx/phynixx-spring/xref-test/: overview-summary.html
phynixx/phynixx-tutorial/: .gitignore  dependency-convergence.html  integration.html  license.html  mail-lists.html  pom.xml  project-info.html  property-updates-report.html  source-repository.html  team-list.html
phynixx/phynixx-tutorial/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-tree.html
phynixx/phynixx-tutorial/xref-test/: overview-summary.html
phynixx/phynixx-watchdog/: .classpath  .gitignore  .project  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  pom.xml  project-reports.html  team-list.html
phynixx/phynixx-watchdog/apidocs/: allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  (+1 more)
phynixx/phynixx-xa/: .classpath  .gitignore  .project  dependencies.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  pom.xml  project-reports.html  source-repository.html
phynixx/xref/: overview-frame.html  overview-summary.html
phynixx/xref-test/: overview-summary.html
(+2522 files in other folders)
