<!--
  see https://github.com/kevinsawicki/github-maven-example
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csc.phynixx</groupId>
	<artifactId>phynixx-doc</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>phynixx-doc</name>
	<description>Documentation for Phynixx</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/csc19601128/Phynixx.git</connection>
		<developerConnection>scm:git:git://github.com/csc19601128/Phynixx.git</developerConnection>
		<url>https://github.com/csc19601128/Phynixx.git</url>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>svn.codematters.org</id>
			<url>scp://svn.codematters.org/home/csc/maven_repository/</url>
		</repository>
		<site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.build.directory}/site/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <url>https://github.com/csc19601128/Phynixx/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <profiles>
            <profile>
                <id>github</id>
                <build>
                    <plugins>
                            <plugin>
                                <groupId>com.github.github</groupId>
                                <artifactId>site-maven-plugin</artifactId>
                            </plugin>
                    </plugins>
                </build>

            </profile>

    </profiles>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <outputDirectory>${project.distributionManagement.site.url}</outputDirectory>
                    </configuration>
                    <executions>
                    <execution>
                        <id>generate site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.9</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                        <server>github</server>
                        <outputDirectory>${project.distributionManagement.site.url}</outputDirectory>
                        <merge>true</merge>
                        <repositoryName>Phynixx</repositoryName>
                        <repositoryOwner>csc19601128</repositoryOwner>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resource-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <includes>
                            <include>**/*.odt</include>
                            <include>**/*.odt</include>
                            <include>**/*.pdf</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-8</version>
                    <configuration>
                        <!-- During release:perform, enable the "release" profile <releaseProfiles>release</releaseProfiles> -->

                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <!-- version gt 2.0 has a blocking bug MSOURCES-13, 31 -->
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <classpathMavenRepositoryLayout/>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId>
                <executions> <execution> <goals><goal>clean</goal></goals> <phase>validate</phase>
                </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId> <configuration> <templateFile>${basedir}/src/site/phynixx-project-site.vm</templateFile>
                </configuration> </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <!-- guthub is execute by profile -->

        </plugins>

    </build>

    <reporting>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            -->
                            <!-- <report>cim</report> -->
                            <!--
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                             <report>javadoc</report>
                            -->


                        </reports>
                        <!-- children should use the reporting config -->
                        <inherited>true</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            -->
        </plugins>
    </reporting>

</project>