<?xml version="1.0" encoding="UTF-8"?>
<Project version="7.0" slimMode="false">
    <SourceDirectories>
        <Directory relativePath="src" absolutePath="C:\Projects\WatchMe\src\"/>
    </SourceDirectories>
    <ProjectDirectories>
        <Directory relativePath="" absolutePath="C:\Projects\WatchMe\"/>
    </ProjectDirectories>
    <LibraryClassDirectories/>
    <Targets active="0">
        <Target name="default" java2RuntimeVmType="" java2DebugVmType="CLASSIC" vmOptions="-Dcom.sun.management.jmxremote">
            <WorkingDirectory relativePath="" absolutePath="C:\Projects\WatchMe\"/>
            <File absolutePath="C:\Projects\WatchMe\com\builder\uk\watchme\WatchMe.java"/>
        </Target>
        <Target name="SimpleMonitorable" java2RuntimeVmType="" java2DebugVmType="CLASSIC">
            <File absolutePath="C:\Documents and Settings\dj\CodeGuideProjects\SimpleMonitorable\com\builder\uk\simplemonitorable\SimpleMonitorable.java"/>
        </Target>
    </Targets>
    <CompilerOptions targetVM="1.5" generateDebugInfo="true" showCompilerWarnings="false" showDeprecationWarnings="false" languageVersion="JAVA_1_5" maximumHeapSize="128" otherOptions=""/>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
    <BuildExclusionPattern>SCCS</BuildExclusionPattern>
    <Ant useAnt="false" additionalVmArguments="" buildTargets="" rebuildTargets="" additionalArguments="">
        <AdditionalClasspaths/>
        <BuildFile absolutePath=""/>
        <WorkingDirectory absolutePath=""/>
    </Ant>
    <CompilationMappings>
        <CompilationMapping type="COMPILATION" filter="">
            <SourcePath relativePath="src" absolutePath="C:\Projects\WatchMe\src\"/>
            <DestinationPath relativePath="build" absolutePath="C:\Projects\WatchMe\build\"/>
        </CompilationMapping>
    </CompilationMappings>
    <VersionControl system="NONE"/>
    <FileEncoding encoding="windows-1252" outputEncoding="windows-1252"/>
</Project>
