[Project]
Language=java
Project.JDK=D:\\programme\\TogetherSoft\\Together6.2\\jdk
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/diagrams
Root.2.access=writable
Root.2.file_types=element;diagram
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
Root.3=E:/programme/eclipse/3.3/jotm-evaluation/de.csc.xaresource/src/de/csc/xaresource/sample
Root.3.access=writable
Root.3.file_types=;;java_source;;java_class
Root.3.package_prefix=de.csc.xaresource.sample
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
[editor]
recent.file.0=E:\\programme\\eclipse\\3.3\\jotm-evaluation\\de.csc.xaresource\\src\\de\\csc\\xaresource\\sample\\SampleXAResource.java
recent.file.1=E:\\programme\\eclipse\\3.3\\jotm-evaluation\\de.csc.xaresource\\src\\de\\csc\\xaresource\\sample\\connection\\ICoreConnectionHandle.java
recent.file.2=E:\\programme\\eclipse\\3.3\\jotm-evaluation\\de.csc.xaresource\\src\\de\\csc\\xaresource\\sample\\SampleXAConnectionHandle.java
recent.file.3=E:\\programme\\eclipse\\3.3\\jotm-evaluation\\de.csc.xaresource\\src\\de\\csc\\xaresource\\sample\\XAResourceTxState.java
recent.file.4=E:\\programme\\eclipse\\3.3\\jotm-evaluation\\de.csc.xaresource\\src\\de\\csc\\xaresource\\sample\\connection\\IConnectionProxy.java
[workspace]
Designer.xaresources={{0,2,-1,0,0,0,0,1,0,1,1,51,75,26,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,51,75,26,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,66,50,26,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,66,50,26,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,26,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,95,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={xaresources}
[lastOpenProjectName]
Designer=xaresources
[newDiagramExpert]
includeInCurrentDiagram=false
[vcs]
provider.class=CVS LAN
