<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csc.phynixx</groupId>
	<artifactId>phynixx</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>phynixx parent</name>
	<description>Parent project for Phynixx</description>
	<modules>
		<module>phynixx-common</module>
		<module>phynixx-connection</module>
		<module>phynixx-watchdog</module>
		<module>phynixx-xa</module>
		<module>phynixx-jmx</module>
		<module>phynixx-howl</module>
		<module>phynixx-doc</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
        <connection>scm:git:https://github.com/csc19601128/Phynixx.git</connection>
        <developerConnection>scm:svn:https://github.com/csc19601128/Phynixx.git</developerConnection>
        <url>https://github.com/csc19601128/Phynixx.git</url>
    </scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>svn.codematters.org</id>
			<url>scp://svn.codematters.org/home/csc/maven_repository/</url>
		</repository>
		<site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.build.directory}/site</url>
        </site>
    </distributionManagement>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.codematters.org/jira/browse/PHYNIXX</url>
	</issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/csc19601128/Phynixx</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>

        <!-- Repo for javx.* see http://maven.apache.org/guides/mini/guide-coping-with-sun-jars.html -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>


    </repositories>

    <pluginRepositories>

    <pluginRepository>
            <id>ibiblio1</id>
            <name>ibiblio1</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <layout>default</layout>
        </pluginRepository>

        <pluginRepository>
            <id>repo1</id>
            <name>maven repo 1</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </pluginRepository>

    </pluginRepositories>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.objectweb.howl</groupId>
				<artifactId>howl</artifactId>
				<version>1.0.1-1</version>
			</dependency>


			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>


			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.0.1B</version>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-jta</artifactId>
				<version>1.0.1B-rc4</version>
			</dependency>

			<dependency>
				<groupId>jotm</groupId>
				<artifactId>jotm</artifactId>
				<version>2.0.10</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.jotm</groupId>
				<artifactId>jotm-standalone</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>


		</dependencies>

	</dependencyManagement>


	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/test-resources</directory>
			</testResource>
		</testResources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <port>9000</port>
                        <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <!--
                    <executions>
                        <execution>
                            <id>inherit sitexml</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <id>generate site</id>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                        <execution>
                            <id>generate stage</id>
                            <goals>
                                <goal>stage</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                    -->
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.9</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                        <server>github</server>
                        <path>${project.distributionManagement.site.url}</path>
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resource-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <includes>
                            <include>**/*.odt</include>
                            <include>**/*.odt</include>
                            <include>**/*.pdf</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-8</version>
                    <configuration>
                        <!-- During release:perform, enable the "release" profile <releaseProfiles>release</releaseProfiles> -->

                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <!-- version gt 2.0 has a blocking bug MSOURCES-13, 31 -->
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <classpathMavenRepositoryLayout/>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>add-third-party-licenses</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <configuration>
                                <licenseMerges>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version
                                        2.0|Apache Public License 2.0|Apache 2|Apache License 2.0
                                    </licenseMerge>
                                    <licenseMerge>GNU General Public License, Version 2 with the Classpath
                                        Exception|GPLv2+CE
                                    </licenseMerge>
                                    <licenseMerge>Common Development and Distribution License|CDDL</licenseMerge>
                                </licenseMerges>
                                <useMissingFile>true</useMissingFile>
                                <missingFile>src/license/THIRD-PARTY.properties</missingFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-project-license</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>update-project-license</goal>
                            </goals>
                            <configuration>
                                <licenseName>apache_v2</licenseName>
                                <licenseFile>${project.basedir}/src/license/LICENSE.TXT</licenseFile>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-file-header</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <licenseName>apache_v2</licenseName>
                                <organizationName>Christoph Schmidt-Casdorff</organizationName>
                                <inceptionYear>2014</inceptionYear>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/test</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>
                                            ${project.build.directory}/generated-sources/license
                                        </directory>
                                        <includes>
                                            <include>*.txt</include>
                                        </includes>
                                        <targetPath>/thirdparty-licenses</targetPath>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/license</directory>
                                        <includes>
                                            <include>LICENSE.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId>
                <executions> <execution> <goals><goal>clean</goal></goals> <phase>validate</phase>
                </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId> <configuration> <templateFile>${basedir}/src/site/phynixx-project-site.vm</templateFile>
                </configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>


            <!-- <plugin>
                 <groupId>com.github.github</groupId>
                 <artifactId>site-maven-plugin</artifactId>
             </plugin>-->

        </plugins>


    </build>

    <reporting>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            -->
                            <!-- <report>cim</report> -->
                            <!--
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                             <report>javadoc</report>
                            -->


                        </reports>
                        <!-- children should use the reporting config -->
                        <inherited>true</inherited>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            -->
        </plugins>
    </reporting>

    <profiles>
    <profile>
			<id>tests-included</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
								<includes>
									<include implementation="java.lang.String">**/*Test.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>tests-excluded</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
								<skipTests>true</skipTests>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>