<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.csc.phynixx</groupId>
    <artifactId>phynixx</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phynixx's Parent Project</name>
    <description>Phynixx enables arbitrary resources to join a XA transaction</description>
    <url>https://github.com/csc19601128/Phynixx</url>
    <modules>
        <module>phynixx-common</module>
        <module>phynixx-logger</module>
        <module>phynixx-connection</module>
        <module>phynixx-watchdog</module>
        <module>phynixx-xa</module>
        <module>phynixx-jmx</module>
        <module>phynixx-doc</module>
        <module>phynixx-tutorial</module>
        <!--
        <module>phynixx-howl</module>
        -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/csc19601128/Phynixx.git</connection>
        <developerConnection>scm:git:https://github.com/csc19601128/Phynixx.git</developerConnection>
        <url>https://github.com/csc19601128/Phynixx</url>
    </scm>

    <developers>
        <developer>
            <id>phynixx</id>
            <name>Christoph Schmidt-Casdorff</name>
            <email>phynixx@freemail.de</email>
        </developer>

    </developers>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>https://github.com/csc19601128/Phynixx</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snaphots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.or/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Repository</name>
            <url>https://oss.sonatype.or/service/local/staging/deploy/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/csc19601128/Phynixx/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>src/license/LICENSE.TXT</url>
        </license>
    </licenses>


    <!--
    <repositories>

         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>


    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>ibiblio1</id>
            <name>ibiblio1</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <layout>default</layout>
        </pluginRepository>

        <pluginRepository>
            <id>repo1</id>
            <name>maven repo 1</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </pluginRepository>

    </pluginRepositories>
-->

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.objectweb.howl</groupId>
                <artifactId>howl</artifactId>
                <version>1.0.1-1</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>


            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-jta</artifactId>
                <version>1.0.1B-rc4</version>
            </dependency>

            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>2.0.10</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.jotm</groupId>
                <artifactId>jotm-standalone</artifactId>
                <version>2.3.1-M1</version>
            </dependency>

            <!--<dependency>
                <groupId>org.ow2.jotm</groupId>
                <artifactId>jotm-standalone</artifactId>
                <version>2.2.1</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/test-resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
    </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.9</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                        <server>github</server>
                        <path>${project.distributionManagement.site.url}</path>
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <port>9000</port>
                        <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>site attach descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>site</id>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>site stage</id>
                            <inherited>false</inherited>
                            <goals>
                                <goal>stage</goal>
                            </goals>
                            <phase>post-site</phase>
                        </execution>
                        <execution>
                        <id>site jar</id>
                            <inherited>false</inherited>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>site-deploy</phase>
                    </execution>
                    </executions>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <inherited>true</inherited>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>jar</id>
                            <inherited>true</inherited>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <inherited>false</inherited>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                        <execution>
                            <inherited>false</inherited>
                            <id>aggregate-jar</id>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>

                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resource-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <includes>
                            <include>**/*.odt</include>
                            <include>**/*.odt</include>
                            <include>**/*.pdf</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-8</version>
                    <configuration>
                        <!-- During release:perform, enable the "release" profile <releaseProfiles>release</releaseProfiles> -->

                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <!-- version gt 2.0 has a blocking bug MSOURCES-13, 31 -->
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.kohsuke</groupId>
                    <artifactId>pgp-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <classpathMavenRepositoryLayout/>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>add-third-party-licenses</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <configuration>
                                <licenseMerges>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version
                                        2.0|Apache Public License 2.0|Apache 2|Apache License 2.0
                                    </licenseMerge>
                                    <licenseMerge>GNU General Public License, Version 2 with the Classpath
                                        Exception|GPLv2+CE
                                    </licenseMerge>
                                    <licenseMerge>Common Development and Distribution License|CDDL</licenseMerge>
                                </licenseMerges>
                                <useMissingFile>true</useMissingFile>
                                <missingFile>src/license/THIRD-PARTY.properties</missingFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-project-license</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>update-project-license</goal>
                            </goals>
                            <configuration>
                                <licenseName>apache_v2</licenseName>
                                <licenseFile>${project.basedir}/src/license/LICENSE.TXT</licenseFile>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-file-header</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <licenseName>apache_v2</licenseName>
                                <organizationName>Christoph Schmidt-Casdorff</organizationName>
                                <inceptionYear>2014</inceptionYear>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/test</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>
                                            ${project.build.directory}/generated-sources/license
                                        </directory>
                                        <includes>
                                            <include>*.txt</include>
                                        </includes>
                                        <targetPath>/thirdparty-licenses</targetPath>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/license</directory>
                                        <includes>
                                            <include>LICENSE.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version> <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>${basedir}/src/site/phynixx-project-site.vm</templateFile>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
<!--
            <plugin>
                <groupId>org.kohsuke</groupId>
                <artifactId>pgp-maven-plugin</artifactId>
            </plugin>
            -->

            <!--call it manually via mvn javadoc:aggregate-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>


    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId> <reportSets>
                <reportSet>
                    <reports>
                        <report>index</report>
                        <report>dependencies</report>
                        <report>dependency-convergence</report>
                        <report>dependency-info</report>
                        <report>dependency-management</report>
                        <report>distribution-management</report>
                        <report>plugin-management</report>
                        <report>project-team</report>
                        <report>mailing-list</report>
                        <report>cim</report>
                        <report>issue-tracking</report>
                        <report>license</report>
                        <report>scm</report>
                    </reports>
                </reportSet>
            </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.10</version>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>github-report</report>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <id>b</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <inherited>true</inherited>
                        <id>x</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <!-- defines unit test reports in the modules -->
                        <id>unit-tests</id>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        </configuration>
                    </reportSet>

                    <reportSet>
                        <!-- defines aggregate unit test report -->
                        <id>unit-tests-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>

                    <reportSet>
                        <!-- defines integration test reports in the modules -->
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                        <configuration>
                            <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                        </configuration>
                    </reportSet>

                    <reportSet>
                        <!-- defines aggregate integration test report -->
                        <id>integration-tests-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            -->
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>tests-included</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
                                <includes>
                                    <include implementation="java.lang.String">**/*Test.java</include>
                                </includes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

        </profile>

        <profile>

            <id>gh-pages</id>
            <build>
                <plugins> <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                </plugin><plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <executions>
                        <execution>
                          <id>generate stage</id>
                            <inherited>false</inherited>
                            <goals>
                                <goal>stage</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>tests-excluded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>