<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phynixx</artifactId>
		<groupId>org.csc</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>phynixx-watchdog</artifactId>
	<packaging>jar</packaging>

	<name>phynixx-watchdog</name>
	<description>generic watchdog implementation keeping dependent threads alive</description>



	<dependencies>
		<dependency>
			<groupId>org.csc</groupId>
			<artifactId>phynixx-optionals</artifactId>
			<version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.csc</groupId>
			<artifactId>phynixx-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.csc</groupId>
			<artifactId>phynixx-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>