package id2n0ocfabahaz4fabakm3r;

/**
@version 2.0
@__modelType diagram 
@__hiddenLink MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAResource#currentXAConnectionHandle:oiref>
*/
class diagram {
/**
@__ref <oiref:java#Class#de.csc.xaresource.sample.SampleXAConnectionHandle:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:java#Class#de.csc.xaresource.sample.connection.ICoreConnection:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}
/**
@__ref <oiref:java#Class#de.csc.xaresource.sample.connection.IConnectionProxy:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}
/**
@__ref <oiref:java#Class#de.csc.xaresource.sample.connection.ICoreConnectionHandle:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}
/**
@__ref <oiref:java#Class#de.csc.xaresource.sample.XAResourceTxState:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}
/**
@__ref <oiref:java#Class#de.csc.xaresource.sample.SampleXAResource:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}
}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#de.csc.xaresource.sample.connection.ICoreConnectionHandle#de.csc.xaresource.sample.connection.ICoreConnection:oiref>=180,230,180,167:oigroup>
<oigroup:<oiref:java#Class#de.csc.xaresource.sample.connection.ICoreConnection:oiref>=0,-30,200,197,1:oigroup>
<oigroup:<oiref:java#Class#de.csc.xaresource.sample.XAResourceTxState:oiref>=590,490,200,574,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.connection.IConnectionProxy#getConnection#(##)#:oiref>=280,84,200,84:oigroup>
<oigroup:<oiref:java#Extends#de.csc.xaresource.sample.connection.ICoreConnectionHandle#de.csc.xaresource.sample.connection.IConnectionProxy:oiref>=325,230,325,159:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAConnectionHandle#getCoreConnectionHandle#(##)#:oiref>=610,324,460,324:oigroup>
<oigroup:<oiref:java#Class#de.csc.xaresource.sample.SampleXAResource:oiref>=110,370,200,606,1:oigroup>
<oigroup:<oiref:java#Class#de.csc.xaresource.sample.connection.IConnectionProxy:oiref>=280,10,200,149,1:oigroup>
<oigroup:<oiref:java#Class#de.csc.xaresource.sample.SampleXAConnectionHandle:oiref>=600,40,200,382,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAConnectionHandle#lnkIConnectionProxy:oiref>=415,280,415,179:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAConnectionHandle#connectionProxy:oiref>=600,319,370,319:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAConnectionHandle#xaresource:oiref>=600,396,310,396:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAResource#currentXAConnectionHandle:oiref>=568,370,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.SampleXAResource#currentXAConnectionHandle:oiref>=250,480,250,390,600,390:oigroup>
<oigroup:MemberLink#<oiref:java#Member#de.csc.xaresource.sample.XAResourceTxState#xaConnectionHandle:oiref>=695,490,695,422:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#de.csc.xaresource.sample.connection.IConnectionProxy#getConnection#(##)#:oiref>=204,64,28,16,0:oigroup>
<oigroup:<oiref:java#Class#de.csc.xaresource.sample.connection.ICoreConnectionHandle:oiref>=170,230,200,98,1:oigroup>
 
*/
class __positions {
}