package id94i8vfabahaz4fabajs3w;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id7fyhmfabahaz4fabajs4r.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#de.csc.xaresource.sample.logger:oiref> 
*/
class reference {
}
/**
@__ref <oiref:design#Class#id1bq2ofabahaz4fabajs4c.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#de.csc.xaresource.sample.exceptions:oiref> 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#id223lpfabahaz4fabajs3w.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#de.csc.xaresource.sample.connection:oiref> 
*/
class reference2 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}