<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>phynixx-build-helper</artifactId>
    <groupId>org.csc</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <description>support for the build process of phynixx</description>
    
     <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>https://github.com/csc19601128/Phynixx</url>
        </site>
        <!-- 
         <snapshotRepository>
            <id>sonatype-nexus-snaphots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.or/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Repository</name>
            <url>https://oss.sonatype.or/service/local/staging/deploy/</url>
        </repository>
        -->
        <snapshotRepository>
            <id>internal.repo</id>
            <name>MyCo Internal Repository</name>
            <url>file://C:/tmp/repo</url>
        </snapshotRepository>
        <repository>
            <id>internal.repo</id>
            <name>MyCo Internal Repository</name>
            <url>file://C:/tmp/repo</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/csc19601128/Phynixx.git</connection>
        <developerConnection>scm:git:https://github.com/csc19601128/Phynixx.git</developerConnection>
        <url>https://github.com/csc19601128/Phynixx</url>
    </scm>

    <developers>
        <developer>
            <id>phynixx</id>
            <name>Christoph Schmidt-Casdorff</name>
            <email>phynixx@freemail.de</email>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
        </developer>
    </developers>

    

    <issueManagement>
        <system>github</system>
        <url>https://github.com/csc19601128/Phynixx/issues</url>
    </issueManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
              <configuration><generateReports>false</generateReports></configuration>
            </plugin>
        </plugins>

    </build>



</project>